apiVersion: v1
kind: Service
metadata:
  name: awsnotes-service
spec:
  selector:
    app: awsnotes-webapp
  ports:
  - protocol: TCP
    port: 80       # <-- ändra från 80 till 8080
    targetPort: 8080  # <-- din app lyssnar på 8080
    nodePort: 30348   # <-- valfritt, annars genereras automatiskt
  type: LoadBalancer
